# DepChain

./: .gitignore  README.md  pom.xml
lab2/HelloWorld/src/main/java/: Main.java
lab2/ISTCoin/src/: Main.java
lab2/Storage/src/main/java/: Main.java
src/main/java/client/: ClientApp.java  ClientConsole.java  ClientOperations.java
src/main/java/client/app/: ClientApp.java  ClientConsole.java  ClientOperations.java  TokenType.java
src/main/java/client/keys/: keystore.p12
src/main/java/common/model/: ClientRequest.java  Command.java  DeliveryKey.java  Message.java  ServerResponse.java  SignedMessage.java  Transaction.java  TransactionKey.java  TransactionType.java
src/main/java/common/primitives/: AuthenticatedPerfectLink.java  FairLossLink.java  Link.java  LinkType.java  StubbornLink.java
src/main/java/common/util/: Addresses.java
src/main/java/consensus/core/: KeyService.java  Link.java  Message.java  ReliableBroadcast.java  SignedMessage.java
src/main/java/consensus/core/model/: BroadcastPayload.java  ConsensusOutcomeDto.java  ConsensusPayload.java  Message.java  SignedMessage.java  State.java  Transaction.java  WritePair.java  WriteState.java
src/main/java/consensus/core/primitives/: BroadcastBroker.java  BroadcastMessage.java  Consensus.java  ConsensusBroker.java  ExecutionModule.java  Link.java  ReliableBroadcast.java
src/main/java/consensus/exception/: ConsensusException.java  ErrorMessages.java  LinkException.java  TransactionExecutionException.java
src/main/java/consensus/util/: CollapsingSet.java  Observer.java  Process.java  SecurityUtil.java  Subject.java
src/main/java/consensus/util/keys/: keystore.p12
src/main/java/server/app/: ClientRequestBroker.java  Node.java  Server.java
src/main/java/server/blockchain/: Blockchain.java  BlockchainImpl.java
src/main/java/server/blockchain/exception/: BootstrapException.java
src/main/java/server/blockchain/model/: Block.java  BlockChain.java  BlockWithState.java  Blockchain.java  GenesisBlock.java  GenesisConfig.java
src/main/java/server/blockchain/resources/: genesis.json
src/main/java/server/blockchain/util/: BlockchainUtil.java
src/main/java/server/consensus/core/model/: ConsensusEpochPair.java  ConsensusOutcomeDto.java  ConsensusPayload.java  State.java  StringState.java  WritePair.java  WriteState.java
src/main/java/server/consensus/core/primitives/: Consensus.java  ConsensusBroker.java  ExecutionEngine.java  ExecutionModule.java
src/main/java/server/consensus/exception/: ConsensusException.java  ErrorMessages.java  EvmExecutorException.java  LinkException.java  TransactionExecutionException.java
src/main/java/server/consensus/keys/: keystore.p12
src/main/java/server/consensus/test/: ConsensusByzantineMode.java
src/main/java/server/evm/: ExecutionEngine.java  State.java  StringState.java
src/main/java/server/evm/contracts/crosscontract/: Blacklist.sol  ISTCoin.sol
src/main/java/server/evm/contracts/inherited/: Blacklist.sol  ISTCoin.sol
src/main/java/server/evm/core/: ExecutionEngine.java  ExecutionEngineImpl.java
src/main/java/server/evm/model/: TransactionResult.java
src/main/java/server/evm/util/: EvmErrorUtils.java  EvmMetadataUtils.java
src/main/java/server/main/: ClientRequestBroker.java  Server.java
src/main/java/util/: CollapsingSet.java  KeyService.java  MerkleTree.java  Observer.java  Process.java  SecurityUtil.java  Subject.java
src/test/java/app/: DepChainTest.java  TestClientOp.java
src/test/java/consensus/core/: ConsensusTest.java  LinkTest.java  ReliableBroadcastTest.java
src/test/java/server/blockchain/: BlockchainImplTest.java
src/test/java/server/consensus/core/: ClientRequestBrokerTest.java  ConsensusTest.java  LinkTest.java  MockBlockchain.java
